<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Import Question</title>
    <link rel="stylesheet" href="./public/css/style.css" />
    <style>
      body {
        transition: background-color 0.3s, color 0.3s;
      }
      body.dark-mode {
        background-color: #333;
        color: #f1f1f1;
      }
      #dark-mode-toggle {
        position: fixed;
        top: 20px;
        right: 20px;
        background: none;
        border: none;
        cursor: pointer;
      }
      #dark-mode-toggle img {
        width: 40px;
        height: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="banner-gif">
        <img id="banner" src="./public/images/JDVsLover.webp" alt="banner" />
      </div>
      <h1 id="question-heading">Are you in Love with 🛋️🛋️🛋️?</h1>
      <h2>JD Vance made love to a couch (he wrote it in his book)</h2>
      <div class="buttons">
        <button id="yes-button"><p>Yes</p></button>
        <button id="no-button"><p>No</p></button>
      </div>
      <div class="message">
        <h2 id="success-message">Love Story (Taylor Swift is playing)</h2>
        
        <h6>Troll Task <a class="creator" href="https://www.koii.network/">Download Koii, Run the couch task</a></h6>
      </div>
      <div class="language-selector">
        <label for="language-select">Choose Language:</label>
        <select id="language-select" onchange="changeLanguage()">
          <option value="english">English</option>
          <option value="french">French</option>
          <option value="thai">แบบไทย</option>
        </select>
      </div>
    </div>
    <button id="dark-mode-toggle" onclick="toggleDarkMode()">
      <img id="dark-mode-icon" src="./public/images/white-couch.png" alt="White Couch Icon for Light Mode" />
    </button>
    
    <script src="./public/js/script.js"></script>
    <script>
      function toggleDarkMode() {
        const body = document.body;
        const icon = document.getElementById('dark-mode-icon');
        body.classList.toggle('dark-mode');

        if (body.classList.contains('dark-mode')) {
          icon.src = './public/images/black-couch.png';
          icon.alt = "Black Couch Icon for Dark Mode";
        } else {
          icon.src = './public/images/white-couch.png';
          icon.alt = "White Couch Icon for Light Mode";
        }
      }
    </script>
  </body>
</html>